# nitc_bus_tracker_frontend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gdsc/nitcbustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/nitcbustracker/: AdminActivity.kt  AdminFragment.kt  AdminNoticeFragment.kt  AdminProfileFragment.kt  DriverActivity.kt  DriverNoticeFragment.kt  DriverProfileFragment.kt  DriverTrackingFragment.kt  FirebaseMessagingService.kt  LoginActivity.kt  MapFragment.kt  NewNoticeFragment.kt  RegisterActivity.kt  StudentActivity.kt  StudentNoticeFragment.kt  StudentProfileFragment.kt
app/src/main/java/com/gdsc/nitcbustracker/adapter/: BusStatusAdapter.kt  NoticeAdapter.kt
app/src/main/java/com/gdsc/nitcbustracker/data/model/: Bus.kt  BusLocation.kt  BusStatus.kt  EditRequest.kt  GenericResponse.kt  LoginRequest.kt  LoginResponse.kt  Notice.kt  RegisterRequest.kt  RouteStop.kt  SharingStatus.kt  Stop.kt  UserInfo.kt
app/src/main/java/com/gdsc/nitcbustracker/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/gdsc/nitcbustracker/services/: LocationService.kt
app/src/main/res/drawable/: concentic_circles.xml  dropdown_arrow_icon.xml  empty_profile_pic.xml  ic_admin_icon.xml  ic_bus_icon.xml  ic_edit_icon.xml  ic_location_marker.xml  ic_location_marker_driver.xml  ic_notice_icon.xml  ic_tracking_icon.xml  rounded_border.xml  rounded_except_top_right.xml  rounded_on_top_left.xml  toggle_background.xml  toggle_left_selected.xml  toggle_left_unselected.xml  toggle_right_selected.xml  toggle_right_unselected.xml  white_to_transparent_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_driver.xml  activity_login.xml  activity_register.xml  activity_student.xml  fragment_admin.xml  fragment_admin_notice.xml  fragment_driver_notice.xml  fragment_driver_tracking.xml  fragment_new_notice.xml  fragment_profile.xml  fragment_student_map.xml  fragment_student_notice.xml  fragment_student_profile.xml  item_bus_row.xml  item_notice_card.xml  spinner_item.xml  spinner_item_icon.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_driver.xml  bottom_nav_menu_student.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_driver.xml  nav_graph_student.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/gdsc/nitcbustracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
